memory_initialization_radix = 16;
memory_initialization_vector =
00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00
00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00
00 00 00 FF FF FF FF FF FF FF FF FF FF 00 00 00
00 00 FF E0 FF FF FF FF FF FF FF FF E0 FF 00 00
00 FF FF FF E0 FF FF FF FF FF FF E0 FF FF FF 00
FF FF FF FF FF E0 FF FF FF FF E0 FF FF FF FF FF 
FF FF FF FF FF E0 FF FF FF FF E0 FF FF FF FF FF 
FF FF FF FF FF E0 FF FF FF FF E0 FF FF FF FF FF 
FF FF FF FF FF E0 FF FF FF FF E0 FF FF FF FF FF 
FF FF FF FF FF E0 FF FF FF FF E0 FF FF FF FF FF 
FF FF FF FF FF E0 FF FF FF FF E0 FF FF FF FF FF 
00 FF FF FF E0 FF FF FF FF FF FF E0 FF FF FF 00
00 00 FF E0 FF FF FF FF FF FF FF FF E0 FF 00 00
00 00 00 FF FF FF FF FF FF FF FF FF FF 00 00 00
00 00 00 00 FF FF FF FF FF FF FF FF 00 00 00 00
00 00 00 00 00 FF FF FF FF FF FF 00 00 00 00 00;